{
  "name": "@edunexia/monorepo",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "yarn workspace @edunexia/comunicacao dev",
    "build": "yarn workspace @edunexia/comunicacao build",
    "lint": "yarn workspace @edunexia/comunicacao lint"
  },
  "devDependencies": {
    "typescript": "^5.2.2"
  }
}
