{
  "name": "@edunexia/monorepo",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "preinstall": "node scripts/preinstall.js",
    "dev": "turbo dev",
    "build": "turbo build",
    "build:packages": "turbo build --filter=\"./packages/*\"",
    "lint": "turbo lint",
    "clean": "turbo clean",
    "clean:temps": "powershell -ExecutionPolicy Bypass -File scripts/clean-temps.ps1",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "test": "turbo test",
    "prune": "scripts/ts-prune.sh",
    "update-tsconfig": "node scripts/update-tsconfig.js",
    "setup-lint": "powershell -ExecutionPolicy Bypass -File scripts/setup-lint-format.ps1",
    "check-lint-deps": "powershell -ExecutionPolicy Bypass -File scripts/check-lint-deps.ps1",
    "check-pnpm": "powershell -ExecutionPolicy Bypass -File scripts/check-pnpm-version.ps1",
    "lint:check-duplicates": "powershell -ExecutionPolicy Bypass -File scripts/check-duplicates.ps1",
    "fix:duplicates": "node scripts/update-utils-imports.js",
    "check-pnpm:sh": "bash scripts/check-pnpm-version.sh",
    "syncpack:list": "syncpack list",
    "syncpack:lint": "syncpack lint",
    "syncpack:fix-mismatches": "syncpack fix-mismatches",
    "syncpack:update": "syncpack update",
    "version:check": "syncpack lint",
    "version:fix": "syncpack fix-mismatches",
    "circular:check": "madge --circular --extensions ts,tsx packages",
    "circular:check:apps": "madge --circular --extensions ts,tsx apps",
    "circular:check:all": "madge --circular --extensions ts,tsx .",
    "circular:image": "madge --image dependency-graph.png --extensions ts,tsx .",
    "git:fix": "scripts/git-fix.bat",
    "git:status": "scripts/git-status.bat",
    "git:commit": "scripts/git-commit.bat",
    "git:push": "scripts/git-push.bat",
    "git:repair-all": "scripts/git-repair-all.bat",
    "git:fix-hooks": "scripts/fix-git-hooks.bat",
    "git:fix-auth": "scripts/fix-git-auth.bat",
    "git:fix-permissions": "scripts/git-fix-permissions.bat",
    "git:create-attributes": "scripts/create-gitattributes.bat",
    "lint:imports": "node scripts/lint-imports.js"
  },
  "packageManager": "pnpm@8.9.0",
  "engines": {
    "node": "23.10.0"
  },
  "devDependencies": {
    "eslint": "^8.45.0",
    "madge": "^8.0.0",
    "prettier": "^3.0.0",
    "syncpack": "^11.2.1",
    "tsup": "^8.4.0",
    "turbo": "^1.11.3",
    "typescript": "^5.0.2"
  },
  "overridesInfo": "Os overrides a seguir são usados para forçar versões específicas de dependências em todo o monorepo para resolver conflitos e vulnerabilidades",
  "overrides": {
    "// Pacotes com vulnerabilidades de segurança críticas (GHSA-4r6h-8v6p-xvw6, GHSA-5pgg-2g8v-p4x9, GHSA-w532-jxjh-hjhj, GHSA-vhxf-7vqr-mrjg)": "",
    "xlsx": "^0.18.5",
    "jspdf": "^3.0.1",
    "dompurify": "^3.0.8",
    "// Pacotes com vulnerabilidades de segurança moderadas (GHSA-67mh-4wv8-2f99)": "",
    "esbuild": "^0.25.0",
    "// Pacotes com vulnerabilidades de segurança baixas (GHSA-3mv9-4h5g-vhg3)": "",
    "tsup": "^8.0.2",
    "// Dependências do ESLint com problemas de compatibilidade": "",
    "@humanwhocodes/config-array": "^0.15.0",
    "@humanwhocodes/object-schema": "^2.2.0",
    "// Dependências com conflitos de resolução para web APIs": "",
    "abab": "^2.0.8",
    "domexception": "^5.0.0",
    "// Dependências de manipulação de arquivos com conflitos": "",
    "glob": "^8.1.0",
    "inflight": "^1.0.6",
    "rimraf": "^5.0.0",
    "// React e React DOM devem ser sempre consistentes": "",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
