{
  "extends": "./packages/typescript-config/base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@edunexia/*": ["./packages/*/src"]
    }
  },
  "exclude": ["node_modules"],
  "include": [],
  "references": [
    { "path": "./apps/comunicacao" },
    { "path": "./apps/core" },
    { "path": "./apps/material-didatico" }, 
    { "path": "./apps/matriculas" },
    { "path": "./apps/portal-do-aluno" },
    { "path": "./apps/portal-parceiro" },
    { "path": "./apps/portal-polo" },
    { "path": "./packages/api-client" },
    { "path": "./packages/auth/tsconfig.json" },
    { "path": "./packages/database-schema/tsconfig.json" },
    { "path": "./packages/typescript-config" }
  ]
} 